sources/employee/employee/BookingsGUI.xaml

<Window x:Class="employee.BookingsGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookingsGUI" Height="492" Width="886">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" Height="349" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Width="864" Margin="0,40,0,0" DataContext="{Binding}">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}">
                    </TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding at, Mode=OneWay, ValidatesOnExceptions=True}" Header="Date" IsReadOnly="False" x:Name="at" />
                <DataGridTextColumn Binding="{Binding duration, Mode=OneWay, ValidatesOnExceptions=True}" Header="Duration" IsReadOnly="False" x:Name="duration" />
                <DataGridTextColumn Binding="{Binding roomNr, Mode=OneWay, ValidatesOnExceptions=True}" Header="RoomNr" IsReadOnly="False" x:Name="roomNr" />
                <DataGridTextColumn Binding="{Binding numAdults, Mode=OneWay, ValidatesOnExceptions=True}" Header="NumAdults" IsReadOnly="False" x:Name="numAdults" />
                <DataGridTextColumn Binding="{Binding numChilds, Mode=OneWay, ValidatesOnExceptions=True}" Header="NumChildren" IsReadOnly="False" x:Name="numChilds" />
                <DataGridTextColumn Binding="{Binding name, Mode=OneWay, ValidatesOnExceptions=True}" Header="C. Name" IsReadOnly="True" x:Name="name" />
                <DataGridTextColumn Binding="{Binding email, Mode=OneWay, ValidatesOnExceptions=True}" Header="C. Email" IsReadOnly="True" x:Name="email" />
                <DataGridTextColumn Binding="{Binding adr, Mode=OneWay, ValidatesOnExceptions=True}" Header="C. Adr" IsReadOnly="True" x:Name="adr" />
                <DataGridTextColumn Binding="{Binding tel, Mode=OneWay, ValidatesOnExceptions=True}" Header="C. Tel" IsReadOnly="True" x:Name="tel" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Le wild unstructured data appeared. -->
        <Label Content="Bookings" Height="34" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,4,0,0" />
        <Button Content="Logout" Height="23" HorizontalAlignment="Left" Margin="777,9,0,0" Name="logoutBtn" VerticalAlignment="Top" Width="75" Click="logoutBtn_Click" />
        <Label Content="ID:" Height="28" HorizontalAlignment="Left" Margin="86,8,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="?" Height="28" HorizontalAlignment="Left" Margin="116,8,0,0" Name="info_hid" VerticalAlignment="Top" />
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="149,8,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="????" Height="28" HorizontalAlignment="Left" Margin="199,8,0,0" Name="info_name" VerticalAlignment="Top" />
        <Label Content="Address:" Height="28" HorizontalAlignment="Left" Margin="305,8,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="????" Height="28" HorizontalAlignment="Left" Margin="366,8,0,0" Name="info_adr" VerticalAlignment="Top" />
        <Button Content="Reload" Height="23" HorizontalAlignment="Left" Margin="696,9,0,0" Name="reloadBtn" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
