sources/employee/employee/BookingsGUI.xaml

<Window x:Class="employee.BookingsGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bookings" Height="492" Width="616" xmlns:my="clr-namespace:employee">
    <Grid Width="593">
        <DataGrid AutoGenerateColumns="False" Height="319" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Width="588" Margin="0,40,0,0" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:BookingsGUI, AncestorLevel=1}}" AllowDrop="True" AlternationCount="1" CanUserDeleteRows="{Binding}">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}">
                    </TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding at, Mode=TwoWay, ValidatesOnExceptions=True}" Header="Date" IsReadOnly="False" x:Name="at" />
                <DataGridTextColumn Binding="{Binding duration, Mode=TwoWay, ValidatesOnExceptions=True}" Header="Duration" IsReadOnly="False" x:Name="duration" />
                <DataGridTextColumn Binding="{Binding roomNr, Mode=TwoWay, ValidatesOnExceptions=True}" Header="RoomNr" IsReadOnly="False" x:Name="roomNr" />
                <DataGridTextColumn Binding="{Binding numAdults, Mode=TwoWay, ValidatesOnExceptions=True}" Header="NumAdults" IsReadOnly="False" x:Name="numAdults" />
                <DataGridTextColumn Binding="{Binding numChilds, Mode=OneWay, ValidatesOnExceptions=True}" Header="NumChildren" IsReadOnly="False" x:Name="numChilds" />
                <DataGridTextColumn Binding="{Binding by_customer_email, Mode=OneWay, ValidatesOnExceptions=True}" Header="C. Email" IsReadOnly="True" x:Name="by_customer_email" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Le wild unstructured data appeared. -->
        <Label Content="Bookings" Height="34" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,4,0,0" />
        <Button Content="Logout" Height="23" HorizontalAlignment="Left" Margin="513,10,0,0" Name="logoutBtn" VerticalAlignment="Top" Width="75" Click="logoutBtn_Click" />
        <Label Content="ID:" Height="28" HorizontalAlignment="Left" Margin="86,8,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="?" Height="28" HorizontalAlignment="Left" Margin="116,8,0,0" Name="info_hid" VerticalAlignment="Top" />
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="149,8,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="????" Height="28" HorizontalAlignment="Left" Margin="199,8,0,0" Name="info_name" VerticalAlignment="Top" />
        <Label Content="Address:" Height="28" HorizontalAlignment="Left" Margin="269,8,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="????" Height="28" HorizontalAlignment="Left" Margin="330,9,0,0" Name="info_adr" VerticalAlignment="Top" />
        <Button Content="Reload" Height="23" HorizontalAlignment="Left" Margin="432,10,0,0" Name="reloadBtn" VerticalAlignment="Top" Width="75" Click="reloadBtn_Click" />
    </Grid>
</Window>
